.common{
width: 970px;
}
.checkbox
{
margin-right: 10px;
}
tr
{
height: 30px;
}
.eninfo h1
{
display: inline-block;
}
.eninfo a
{
float: right;
margin-top: 30px;
}
.sem-box
{
border: 1px solid #000;
padding: 10px;
    width: 97%;
}
.sem-box div
{
margin: 5px 0px;
}
.sem-box .coption
{
min-width: 300px;
}
.choice-label
{
min-width: 100px;
display: inline-block;
}
.m-t-30
{
margin-top: 30px;
}
.sub-btn
{
padding: 10px 20px;
border-radius: 2px;
background: #336699;
color: #fff;
border: none;
cursor: pointer;
font-size: 13px;
}
.ad-sem{
  cursor: pointer;
  margin-left: 20px;
  font-size: 11px;
}
#preloader { 
  position: fixed;
  left: 0; 
  top: 0; 
  z-index: 999; 
  width: 100%; 
  height: 100%; 
  overflow: visible;
  background: url('/euf/assets/wait.gif') no-repeat center center; 
  background-color: rgba(255,255,255,0.7);
}
#popup{
      background: #fff;
    width: 400px;
    position: fixed;
    top: 30%;
    left: 36%;
    z-index: 10000;
    text-align: center;
        padding: 2% 0;
}
#popup button
{
  padding: 10px 20px;
border-radius: 2px;
background: #336699;
color: #fff;
border: none;
cursor: pointer;
font-size: 13px;
    margin-left: 15px;
}
#submit_roster
{
    padding: 10px 20px;
    border: 1px solid;
}
.chk-btn
{
      padding: 4px 11px;
    border-radius: 2px;
    background: #336699;
    color: #fff !important;
    border: none;
    cursor: pointer;
    font-size: 10px;
    font-weight: normal !important;
    text-decoration: none !important;
}